<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthPackController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShieldPowerUpController.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\AsteroidColliderController.cs" Line="69" Column="59" />
      <File FileName="Assets\Scripts\HealthPackController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>