<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="59" Column="17" />
      <File FileName="Assets\Scripts\GameController.cs" Line="159" Column="20" />
      <File FileName="Assets\Scripts\AsteroidColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MegaBombPowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldPowerUpController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>