<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MegaBombPowerUpController.cs">
    <Files>
      <File FileName="Assets\Scripts\MegaBombPowerUpController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\ShieldPowerUpController.cs" Line="46" Column="52" />
      <File FileName="Assets\Scripts\AsteroidColliderController.cs" Line="48" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>