<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\MegaBombPowerUpController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\ShieldPowerUpController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\AsteroidColliderController.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>